{
  "name": "arepl",
  "productName": "arepl",
  "version": "1.0.0-alpha.7",
  "description": "A python scratchpad with real-time code evaluation",
  "main": "src/electron/main.js",
  "scripts": {
    "start": "concurrently \"electron .\" \"npm run compilePug\"",
    "compilePug": "pug -w view/index.pug -o view",
    "releaseBuildWin": "electron-packager . --overwrite --ignore personal",
    "releaseBuildMac": "electron-packager . --overwrite --platform=darwin --ignore personal",
    "releaseBuildLinux": "electron-packager . --overwrite --platform=linux --ignore personal",
    "test": "mocha --ui tdd src/*.test.js",
    "appveyorTest": "mocha --ui tdd --reporter mocha-appveyor-reporter src/*.test.js"
  },
  "repository": "https://github.com/Almenon/AREPL",
  "keywords": [
    "Electron",
    "IDE",
    "python",
    "real-time",
    "scratchpad"
  ],
  "author": "Almenon",
  "devDependencies": {
    "@types/codemirror": "0.0.41",
    "@types/jquery": "^3.3.1",
    "@types/mocha": "^2.2.48",
    "concurrently": "^3.5.1",
    "devtron": "^1.4.0",
    "electron-packager": "^12.1.0",
    "mocha": "^3.5.3",
    "mocha-appveyor-reporter": "^0.4.0",
    "pug-cli": "^1.0.0-alpha6"
  },
  "dependencies": {
    "arepl-backend": "^1.0.0-beta.2",
    "electron": "1.8.6",
    "electron-context-menu": "^0.9.1",
    "electron-updater": "^2.21.10",
    "jquery": "^3.3.1",
    "python-shell": "^0.4.0"
  }
}
